#Variables de servidor
HOST=""
PORT=8080

#Encriptador
FIRMA = "Estamos encriptando"

#Coneccion base de datos MySQL
HOST_DATABASE="localhost"
USER_BBDD="paoarcos"
PSWORD_BBDD="tPg45CYFvqPov1Ss"
MONGODB_CNN="mongodb+srv://paoarcos:tPg45CYFvqPov1Ss@clusterrestaurante.f9gkdjx.mongodb.net/restaurantPTF"

# FLOW 
FLOW_URL='https://sandbox.flow.cl/api'
FLOW_API_KEY='1F7D0BEB-4396-47F7-ADBE-6B9331LB750F'
FLOW_SECRET_KEY='fe1a4762a55167410df797ca4ddbaaa201a079f8'

FLOW_URL_RETURN = 'https://clientepoderoso.herokuapp.com/testpayment'

FLOW_URL_CONFIRM = 'https://64ec-2803-c180-2102-434b-4010-28aa-d237-9b78.sa.ngrok.io/api/v1/flow/estatus/'

FLOW_INTER_SECRET_KEY = 'pPXPUQ4@3NkVDtvtUA8KozK8ZtM1$3qsZEI'