#Variables de servidor
HOST=""
PORT=8080

#Coneccion base de datos MySQL
HOST_DATABASE="localhost"
USER_BBDD="paoarcos"
PSWORD_BBDD="tPg45CYFvqPov1Ss"
MONGODB_CNN="mongodb+srv://paoarcos:tPg45CYFvqPov1Ss@clusterrestaurante.f9gkdjx.mongodb.net/restaurantPTF"